2024-08-18 20:53:04.414 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.415 EEST [40636] LOG:  Data types: action=text, order_line_item_id=integer, fulfillment_item_id=integer, details=text, update_source=text
2024-08-18 20:53:04.415 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 24 at RAISE
	SQL statement "SELECT log_audit('INSERT', p_order_line_item_id, NULL, 'Fulfillment record created', p_update_source)"
	PL/pgSQL function create_fulfillment_record(integer,integer,text) line 24 at PERFORM
	SQL statement "SELECT create_fulfillment_record(
	        NEW.order_line_item_id, 
	        NEW.created_by, 
	        COALESCE(NEW.update_source, 'Initial MRL creation')
	    )"
	PL/pgSQL function trigger_create_fulfillment_record() line 8 at PERFORM
	SQL statement "INSERT INTO MRL_line_items (
	                        jcn, twcode, nomenclature, cog, fsc, niin, part_no, qty, ui,
	                        market_research_up, market_research_ep, availability_identifier,
	                        request_date, rdd, pri, swlin, hull_or_shop, suggested_source,
	                        mfg_cage, apl, nha_equipment_system, nha_model, nha_serial,
	                        techmanual, dwg_pc, requestor_remarks, inquiry_status,
	                        created_by, update_source
	                    ) VALUES (
	                        (item->>'jcn')::TEXT,
	                        (item->>'twcode')::TEXT,
	                        (item->>'nomenclature')::TEXT,
	                        (item->>'cog')::TEXT,
	                        (item->>'fsc')::TEXT,
	                        (item->>'niin')::TEXT,
	                        (item->>'part_no')::TEXT,
	                        (item->>'qty')::INT,
	                        (item->>'ui')::TEXT,
	                        (item->>'market_research_up')::NUMERIC,
	                        (item->>'market_research_ep')::NUMERIC,
	                        (item->>'availability_identifier')::INT,
	                        (item->>'request_date')::DATE,
	                        (item->>'rdd')::DATE,
	                        (item->>'pri')::TEXT,
	                        (item->>'swlin')::TEXT,
	                        (item->>'hull_or_shop')::TEXT,
	                        (item->>'suggested_source')::TEXT,
	                        (item->>'mfg_cage')::TEXT,
	                        (item->>'apl')::TEXT,
	                        (item->>'nha_equipment_system')::TEXT,
	                        (item->>'nha_model')::TEXT,
	                        (item->>'nha_serial')::TEXT,
	                        (item->>'techmanual')::TEXT,
	                        (item->>'dwg_pc')::TEXT,
	                        (item->>'requestor_remarks')::TEXT,
	                        (item->>'inquiry_status')::BOOLEAN,
	                        current_user_id,
	                        update_source
	                    ) RETURNING order_line_item_id"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 54 at SQL statement
2024-08-18 20:53:04.415 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.415 EEST [40636] LOG:  Attempting to insert into audit_trail
2024-08-18 20:53:04.415 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 30 at RAISE
	SQL statement "SELECT log_audit('INSERT', p_order_line_item_id, NULL, 'Fulfillment record created', p_update_source)"
	PL/pgSQL function create_fulfillment_record(integer,integer,text) line 24 at PERFORM
	SQL statement "SELECT create_fulfillment_record(
	        NEW.order_line_item_id, 
	        NEW.created_by, 
	        COALESCE(NEW.update_source, 'Initial MRL creation')
	    )"
	PL/pgSQL function trigger_create_fulfillment_record() line 8 at PERFORM
	SQL statement "INSERT INTO MRL_line_items (
	                        jcn, twcode, nomenclature, cog, fsc, niin, part_no, qty, ui,
	                        market_research_up, market_research_ep, availability_identifier,
	                        request_date, rdd, pri, swlin, hull_or_shop, suggested_source,
	                        mfg_cage, apl, nha_equipment_system, nha_model, nha_serial,
	                        techmanual, dwg_pc, requestor_remarks, inquiry_status,
	                        created_by, update_source
	                    ) VALUES (
	                        (item->>'jcn')::TEXT,
	                        (item->>'twcode')::TEXT,
	                        (item->>'nomenclature')::TEXT,
	                        (item->>'cog')::TEXT,
	                        (item->>'fsc')::TEXT,
	                        (item->>'niin')::TEXT,
	                        (item->>'part_no')::TEXT,
	                        (item->>'qty')::INT,
	                        (item->>'ui')::TEXT,
	                        (item->>'market_research_up')::NUMERIC,
	                        (item->>'market_research_ep')::NUMERIC,
	                        (item->>'availability_identifier')::INT,
	                        (item->>'request_date')::DATE,
	                        (item->>'rdd')::DATE,
	                        (item->>'pri')::TEXT,
	                        (item->>'swlin')::TEXT,
	                        (item->>'hull_or_shop')::TEXT,
	                        (item->>'suggested_source')::TEXT,
	                        (item->>'mfg_cage')::TEXT,
	                        (item->>'apl')::TEXT,
	                        (item->>'nha_equipment_system')::TEXT,
	                        (item->>'nha_model')::TEXT,
	                        (item->>'nha_serial')::TEXT,
	                        (item->>'techmanual')::TEXT,
	                        (item->>'dwg_pc')::TEXT,
	                        (item->>'requestor_remarks')::TEXT,
	                        (item->>'inquiry_status')::BOOLEAN,
	                        current_user_id,
	                        update_source
	                    ) RETURNING order_line_item_id"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 54 at SQL statement
2024-08-18 20:53:04.415 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.420 EEST [40636] LOG:  Successfully inserted into audit_trail
2024-08-18 20:53:04.420 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 52 at RAISE
	SQL statement "SELECT log_audit('INSERT', p_order_line_item_id, NULL, 'Fulfillment record created', p_update_source)"
	PL/pgSQL function create_fulfillment_record(integer,integer,text) line 24 at PERFORM
	SQL statement "SELECT create_fulfillment_record(
	        NEW.order_line_item_id, 
	        NEW.created_by, 
	        COALESCE(NEW.update_source, 'Initial MRL creation')
	    )"
	PL/pgSQL function trigger_create_fulfillment_record() line 8 at PERFORM
	SQL statement "INSERT INTO MRL_line_items (
	                        jcn, twcode, nomenclature, cog, fsc, niin, part_no, qty, ui,
	                        market_research_up, market_research_ep, availability_identifier,
	                        request_date, rdd, pri, swlin, hull_or_shop, suggested_source,
	                        mfg_cage, apl, nha_equipment_system, nha_model, nha_serial,
	                        techmanual, dwg_pc, requestor_remarks, inquiry_status,
	                        created_by, update_source
	                    ) VALUES (
	                        (item->>'jcn')::TEXT,
	                        (item->>'twcode')::TEXT,
	                        (item->>'nomenclature')::TEXT,
	                        (item->>'cog')::TEXT,
	                        (item->>'fsc')::TEXT,
	                        (item->>'niin')::TEXT,
	                        (item->>'part_no')::TEXT,
	                        (item->>'qty')::INT,
	                        (item->>'ui')::TEXT,
	                        (item->>'market_research_up')::NUMERIC,
	                        (item->>'market_research_ep')::NUMERIC,
	                        (item->>'availability_identifier')::INT,
	                        (item->>'request_date')::DATE,
	                        (item->>'rdd')::DATE,
	                        (item->>'pri')::TEXT,
	                        (item->>'swlin')::TEXT,
	                        (item->>'hull_or_shop')::TEXT,
	                        (item->>'suggested_source')::TEXT,
	                        (item->>'mfg_cage')::TEXT,
	                        (item->>'apl')::TEXT,
	                        (item->>'nha_equipment_system')::TEXT,
	                        (item->>'nha_model')::TEXT,
	                        (item->>'nha_serial')::TEXT,
	                        (item->>'techmanual')::TEXT,
	                        (item->>'dwg_pc')::TEXT,
	                        (item->>'requestor_remarks')::TEXT,
	                        (item->>'inquiry_status')::BOOLEAN,
	                        current_user_id,
	                        update_source
	                    ) RETURNING order_line_item_id"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 54 at SQL statement
2024-08-18 20:53:04.420 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.420 EEST [40636] LOG:  log_audit function completed
2024-08-18 20:53:04.420 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 59 at RAISE
	SQL statement "SELECT log_audit('INSERT', p_order_line_item_id, NULL, 'Fulfillment record created', p_update_source)"
	PL/pgSQL function create_fulfillment_record(integer,integer,text) line 24 at PERFORM
	SQL statement "SELECT create_fulfillment_record(
	        NEW.order_line_item_id, 
	        NEW.created_by, 
	        COALESCE(NEW.update_source, 'Initial MRL creation')
	    )"
	PL/pgSQL function trigger_create_fulfillment_record() line 8 at PERFORM
	SQL statement "INSERT INTO MRL_line_items (
	                        jcn, twcode, nomenclature, cog, fsc, niin, part_no, qty, ui,
	                        market_research_up, market_research_ep, availability_identifier,
	                        request_date, rdd, pri, swlin, hull_or_shop, suggested_source,
	                        mfg_cage, apl, nha_equipment_system, nha_model, nha_serial,
	                        techmanual, dwg_pc, requestor_remarks, inquiry_status,
	                        created_by, update_source
	                    ) VALUES (
	                        (item->>'jcn')::TEXT,
	                        (item->>'twcode')::TEXT,
	                        (item->>'nomenclature')::TEXT,
	                        (item->>'cog')::TEXT,
	                        (item->>'fsc')::TEXT,
	                        (item->>'niin')::TEXT,
	                        (item->>'part_no')::TEXT,
	                        (item->>'qty')::INT,
	                        (item->>'ui')::TEXT,
	                        (item->>'market_research_up')::NUMERIC,
	                        (item->>'market_research_ep')::NUMERIC,
	                        (item->>'availability_identifier')::INT,
	                        (item->>'request_date')::DATE,
	                        (item->>'rdd')::DATE,
	                        (item->>'pri')::TEXT,
	                        (item->>'swlin')::TEXT,
	                        (item->>'hull_or_shop')::TEXT,
	                        (item->>'suggested_source')::TEXT,
	                        (item->>'mfg_cage')::TEXT,
	                        (item->>'apl')::TEXT,
	                        (item->>'nha_equipment_system')::TEXT,
	                        (item->>'nha_model')::TEXT,
	                        (item->>'nha_serial')::TEXT,
	                        (item->>'techmanual')::TEXT,
	                        (item->>'dwg_pc')::TEXT,
	                        (item->>'requestor_remarks')::TEXT,
	                        (item->>'inquiry_status')::BOOLEAN,
	                        current_user_id,
	                        update_source
	                    ) RETURNING order_line_item_id"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 54 at SQL statement
2024-08-18 20:53:04.420 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.421 EEST [40636] LOG:  log_audit function started
2024-08-18 20:53:04.421 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 6 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 94 at PERFORM
2024-08-18 20:53:04.421 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.421 EEST [40636] LOG:  log_audit input: action=INSERT, order_line_item_id=1, fulfillment_item_id=<NULL>, details=Inserted new MRL line item, update_source=Test with new vb code organization.
2024-08-18 20:53:04.421 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 9 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 94 at PERFORM
2024-08-18 20:53:04.421 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.421 EEST [40636] LOG:  Session variables retrieved: user_id=1, role_id=1
2024-08-18 20:53:04.421 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 16 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 94 at PERFORM
2024-08-18 20:53:04.421 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.421 EEST [40636] LOG:  Data types: action=text, order_line_item_id=integer, fulfillment_item_id=integer, details=text, update_source=text
2024-08-18 20:53:04.421 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 24 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 94 at PERFORM
2024-08-18 20:53:04.421 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.421 EEST [40636] LOG:  Attempting to insert into audit_trail
2024-08-18 20:53:04.421 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 30 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 94 at PERFORM
2024-08-18 20:53:04.421 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.421 EEST [40636] LOG:  Successfully inserted into audit_trail
2024-08-18 20:53:04.421 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 52 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 94 at PERFORM
2024-08-18 20:53:04.421 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.421 EEST [40636] LOG:  log_audit function completed
2024-08-18 20:53:04.421 EEST [40636] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 59 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 94 at PERFORM
2024-08-18 20:53:04.421 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.421 EEST [40636] LOG:  Unhandled exception in insert_mrl_line_items: cannot roll back while a subtransaction is active, SQLSTATE: 2D000, batch_data sample: [
	    {
	        "ui": "EA",
	        "apl": "NIC",
	        "cog": "9B",
	        "fsc": "5246",
	        "jcn": "9015000258",
	        "pri": "A",
	        "qty": 2,
	        "rdd": "2024-12-01T00:00:00",
	        "niin": "012345678",
	        "swlin": "901-52111-001",
	        "dwg_pc": "PC1",
	        "twcode": "K24AYAP0214",
	        "part_no": "B-15",
	        "mfg_cage": "9541",
	        "nha_model": "NIC",
	        "created_by": null,
	        "nha_serial": "NIC",
	        "techmanual": "120-Lp-500",
	        "hull_or_shop": "901",
	        "nomenclature": "Bearing",
	        "request_date": "2024-01-01T00:00:00",
	        "update_source": "test 1 upload",
	        "inquiry_status": null,
	        "suggested_source": "SKF",
	        "requestor_remarks": null,
	        "market_research_ep": 300,
	        "market_research_up": 150,
	        "nha_equipment_system": "SSDG",
	        "availability_identifier": "41"
	    }
	]
2024-08-18 20:53:04.421 EEST [40636] CONTEXT:  PL/pgSQL function insert_mrl_line_items(jsonb,text) line 134 at RAISE
2024-08-18 20:53:04.421 EEST [40636] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-18 20:53:04.425 EEST [40636] LOG:  Attempting to renew session: session_id = 100e0449-477a-4bc3-b9b6-575641003596, duration = 01:00:00
2024-08-18 20:53:04.425 EEST [40636] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 3 at RAISE
2024-08-18 20:53:04.425 EEST [40636] STATEMENT:  SELECT renew_session($1::uuid, $2)
2024-08-18 20:53:04.426 EEST [40636] LOG:  Session renewed successfully: session_id 100e0449-477a-4bc3-b9b6-575641003596, new expires_at 2024-08-18 21:53:04.425791+03
2024-08-18 20:53:04.426 EEST [40636] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 11 at RAISE
2024-08-18 20:53:04.426 EEST [40636] STATEMENT:  SELECT renew_session($1::uuid, $2)
2024-08-18 20:54:24.224 EEST [15912] LOG:  checkpoint complete: wrote 1074 buffers (0.9%); 0 WAL file(s) added, 0 removed, 1 recycled; write=115.705 s, sync=0.669 s, total=116.405 s; sync files=383, longest=0.006 s, average=0.002 s; distance=5439 kB, estimate=5439 kB; lsn=0/A27A790, redo lsn=0/A275930
2024-08-18 20:57:27.260 EEST [15912] LOG:  checkpoint starting: time
2024-08-18 20:57:33.404 EEST [15912] LOG:  checkpoint complete: wrote 58 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=6.068 s, sync=0.060 s, total=6.144 s; sync files=31, longest=0.004 s, average=0.002 s; distance=82 kB, estimate=4903 kB; lsn=0/A28A1E8, redo lsn=0/A28A178
