2024-08-15 16:50:10.373 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.373 EEST [38016] LOG:  Successfully inserted into audit_trail
2024-08-15 16:50:10.373 EEST [38016] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 52 at RAISE
	SQL statement "SELECT log_audit('INSERT', p_order_line_item_id, NULL, 'Fulfillment record created', p_update_source)"
	PL/pgSQL function create_fulfillment_record(integer,integer,text) line 24 at PERFORM
	SQL statement "SELECT create_fulfillment_record(
	        NEW.order_line_item_id, 
	        NEW.created_by, 
	        COALESCE(NEW.update_source, 'Initial MRL creation')
	    )"
	PL/pgSQL function trigger_create_fulfillment_record() line 8 at PERFORM
	SQL statement "INSERT INTO MRL_line_items (
	                jcn, twcode, nomenclature, cog, fsc, niin, part_no, qty, ui,
	                market_research_up, market_research_ep, availability_identifier,
	                request_date, rdd, pri, swlin, hull_or_shop, suggested_source,
	                mfg_cage, apl, nha_equipment_system, nha_model, nha_serial,
	                techmanual, dwg_pc, requestor_remarks, inquiry_status,
	                created_by, update_source
	            ) VALUES (
	                (item->>'jcn')::TEXT,
	                (item->>'twcode')::TEXT,
	                (item->>'nomenclature')::TEXT,
	                (item->>'cog')::TEXT,
	                (item->>'fsc')::TEXT,
	                (item->>'niin')::TEXT,
	                (item->>'part_no')::TEXT,
	                (item->>'qty')::INT,
	                (item->>'ui')::TEXT,
	                (item->>'market_research_up')::NUMERIC,
	                (item->>'market_research_ep')::NUMERIC,
	                (item->>'availability_identifier')::INT,
	                (item->>'request_date')::DATE,
	                (item->>'rdd')::DATE,
	                (item->>'pri')::TEXT,
	                (item->>'swlin')::TEXT,
	                (item->>'hull_or_shop')::TEXT,
	                (item->>'suggested_source')::TEXT,
	                (item->>'mfg_cage')::TEXT,
	                (item->>'apl')::TEXT,
	                (item->>'nha_equipment_system')::TEXT,
	                (item->>'nha_model')::TEXT,
	                (item->>'nha_serial')::TEXT,
	                (item->>'techmanual')::TEXT,
	                (item->>'dwg_pc')::TEXT,
	                (item->>'requestor_remarks')::TEXT,
	                (item->>'inquiry_status')::BOOLEAN,
	                current_user_id,
	                update_source
	            ) RETURNING order_line_item_id"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 37 at SQL statement
2024-08-15 16:50:10.373 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.374 EEST [38016] LOG:  log_audit function completed
2024-08-15 16:50:10.374 EEST [38016] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 59 at RAISE
	SQL statement "SELECT log_audit('INSERT', p_order_line_item_id, NULL, 'Fulfillment record created', p_update_source)"
	PL/pgSQL function create_fulfillment_record(integer,integer,text) line 24 at PERFORM
	SQL statement "SELECT create_fulfillment_record(
	        NEW.order_line_item_id, 
	        NEW.created_by, 
	        COALESCE(NEW.update_source, 'Initial MRL creation')
	    )"
	PL/pgSQL function trigger_create_fulfillment_record() line 8 at PERFORM
	SQL statement "INSERT INTO MRL_line_items (
	                jcn, twcode, nomenclature, cog, fsc, niin, part_no, qty, ui,
	                market_research_up, market_research_ep, availability_identifier,
	                request_date, rdd, pri, swlin, hull_or_shop, suggested_source,
	                mfg_cage, apl, nha_equipment_system, nha_model, nha_serial,
	                techmanual, dwg_pc, requestor_remarks, inquiry_status,
	                created_by, update_source
	            ) VALUES (
	                (item->>'jcn')::TEXT,
	                (item->>'twcode')::TEXT,
	                (item->>'nomenclature')::TEXT,
	                (item->>'cog')::TEXT,
	                (item->>'fsc')::TEXT,
	                (item->>'niin')::TEXT,
	                (item->>'part_no')::TEXT,
	                (item->>'qty')::INT,
	                (item->>'ui')::TEXT,
	                (item->>'market_research_up')::NUMERIC,
	                (item->>'market_research_ep')::NUMERIC,
	                (item->>'availability_identifier')::INT,
	                (item->>'request_date')::DATE,
	                (item->>'rdd')::DATE,
	                (item->>'pri')::TEXT,
	                (item->>'swlin')::TEXT,
	                (item->>'hull_or_shop')::TEXT,
	                (item->>'suggested_source')::TEXT,
	                (item->>'mfg_cage')::TEXT,
	                (item->>'apl')::TEXT,
	                (item->>'nha_equipment_system')::TEXT,
	                (item->>'nha_model')::TEXT,
	                (item->>'nha_serial')::TEXT,
	                (item->>'techmanual')::TEXT,
	                (item->>'dwg_pc')::TEXT,
	                (item->>'requestor_remarks')::TEXT,
	                (item->>'inquiry_status')::BOOLEAN,
	                current_user_id,
	                update_source
	            ) RETURNING order_line_item_id"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 37 at SQL statement
2024-08-15 16:50:10.374 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.374 EEST [38016] LOG:  log_audit function started
2024-08-15 16:50:10.374 EEST [38016] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 6 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 77 at PERFORM
2024-08-15 16:50:10.374 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.374 EEST [38016] LOG:  log_audit input: action=INSERT, order_line_item_id=14082, fulfillment_item_id=<NULL>, details=Inserted new MRL line item, update_source=test
2024-08-15 16:50:10.374 EEST [38016] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 9 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 77 at PERFORM
2024-08-15 16:50:10.374 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.374 EEST [38016] LOG:  Session variables retrieved: user_id=1, role_id=1
2024-08-15 16:50:10.374 EEST [38016] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 16 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 77 at PERFORM
2024-08-15 16:50:10.374 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.374 EEST [38016] LOG:  Data types: action=text, order_line_item_id=integer, fulfillment_item_id=integer, details=text, update_source=text
2024-08-15 16:50:10.374 EEST [38016] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 24 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 77 at PERFORM
2024-08-15 16:50:10.374 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.374 EEST [38016] LOG:  Attempting to insert into audit_trail
2024-08-15 16:50:10.374 EEST [38016] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 30 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 77 at PERFORM
2024-08-15 16:50:10.374 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.374 EEST [38016] LOG:  Successfully inserted into audit_trail
2024-08-15 16:50:10.374 EEST [38016] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 52 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 77 at PERFORM
2024-08-15 16:50:10.374 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.374 EEST [38016] LOG:  log_audit function completed
2024-08-15 16:50:10.374 EEST [38016] CONTEXT:  PL/pgSQL function log_audit(text,integer,integer,text,text) line 59 at RAISE
	SQL statement "SELECT log_audit('INSERT'::TEXT, new_order_line_item_id, NULL::INT, 'Inserted new MRL line item'::TEXT, update_source)"
	PL/pgSQL function insert_mrl_line_items(jsonb,text) line 77 at PERFORM
2024-08-15 16:50:10.374 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.375 EEST [38016] LOG:  insert_mrl_line_items completed. Total: 2459, Success: 2459, Duplicates: 0, Errors: 0
2024-08-15 16:50:10.375 EEST [38016] CONTEXT:  PL/pgSQL function insert_mrl_line_items(jsonb,text) line 92 at RAISE
2024-08-15 16:50:10.375 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 16:50:10.382 EEST [38016] LOG:  Attempting to renew session: session_id = a39ce6b6-5a9b-44bc-bdc6-2d77ca23f5c7, duration = 01:00:00
2024-08-15 16:50:10.382 EEST [38016] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 3 at RAISE
2024-08-15 16:50:10.382 EEST [38016] STATEMENT:  SELECT renew_session($1::uuid, $2)
2024-08-15 16:50:10.382 EEST [38016] LOG:  Session renewed successfully: session_id a39ce6b6-5a9b-44bc-bdc6-2d77ca23f5c7, new expires_at 2024-08-15 17:50:10.382585+03
2024-08-15 16:50:10.382 EEST [38016] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 11 at RAISE
2024-08-15 16:50:10.382 EEST [38016] STATEMENT:  SELECT renew_session($1::uuid, $2)
2024-08-15 16:52:56.585 EEST [11580] LOG:  checkpoint starting: time
2024-08-15 16:53:32.821 EEST [11580] LOG:  checkpoint complete: wrote 343 buffers (2.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=36.121 s, sync=0.081 s, total=36.237 s; sync files=37, longest=0.006 s, average=0.003 s; distance=4496 kB, estimate=4496 kB; lsn=0/9C9B5A8, redo lsn=0/9C9B570
2024-08-15 17:08:44.016 EEST [38016] LOG:  Attempting to renew session: session_id = a39ce6b6-5a9b-44bc-bdc6-2d77ca23f5c7, duration = 01:00:00
2024-08-15 17:08:44.016 EEST [38016] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 3 at RAISE
	SQL statement "SELECT renew_session(p_session_id, '1 hour')"
	PL/pgSQL function validate_session_and_permission(uuid,text) line 26 at PERFORM
2024-08-15 17:08:44.016 EEST [38016] STATEMENT:  SELECT (validate_session_and_permission($1::uuid, $2)).*
2024-08-15 17:08:44.017 EEST [38016] LOG:  Session renewed successfully: session_id a39ce6b6-5a9b-44bc-bdc6-2d77ca23f5c7, new expires_at 2024-08-15 18:08:44.01508+03
2024-08-15 17:08:44.017 EEST [38016] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 11 at RAISE
	SQL statement "SELECT renew_session(p_session_id, '1 hour')"
	PL/pgSQL function validate_session_and_permission(uuid,text) line 26 at PERFORM
2024-08-15 17:08:44.017 EEST [38016] STATEMENT:  SELECT (validate_session_and_permission($1::uuid, $2)).*
2024-08-15 17:08:44.064 EEST [38016] ERROR:  invalid input syntax for type json
2024-08-15 17:08:44.064 EEST [38016] DETAIL:  Token "N" is invalid.
2024-08-15 17:08:44.064 EEST [38016] CONTEXT:  JSON data, line 1: ...80","nomenclature":"Gasket, Body Passage, Buna "N...
	unnamed portal parameter $1 = '...'
2024-08-15 17:08:44.064 EEST [38016] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 17:09:21.969 EEST [38016] LOG:  Attempting to renew session: session_id = a39ce6b6-5a9b-44bc-bdc6-2d77ca23f5c7, duration = 01:00:00
2024-08-15 17:09:21.969 EEST [38016] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 3 at RAISE
2024-08-15 17:09:21.969 EEST [38016] STATEMENT:  SELECT renew_session($1::uuid, $2)
2024-08-15 17:09:21.969 EEST [38016] LOG:  Session renewed successfully: session_id a39ce6b6-5a9b-44bc-bdc6-2d77ca23f5c7, new expires_at 2024-08-15 18:09:21.969257+03
2024-08-15 17:09:21.969 EEST [38016] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 11 at RAISE
2024-08-15 17:09:21.969 EEST [38016] STATEMENT:  SELECT renew_session($1::uuid, $2)
2024-08-15 17:12:56.808 EEST [11580] LOG:  checkpoint starting: time
2024-08-15 17:12:58.594 EEST [11580] LOG:  checkpoint complete: wrote 18 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.725 s, sync=0.010 s, total=1.787 s; sync files=4, longest=0.004 s, average=0.003 s; distance=40 kB, estimate=4050 kB; lsn=0/9CA58A8, redo lsn=0/9CA5870
2024-08-15 17:32:56.610 EEST [11580] LOG:  checkpoint starting: time
2024-08-15 17:32:58.319 EEST [11580] LOG:  checkpoint complete: wrote 16 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=1.623 s, sync=0.040 s, total=1.709 s; sync files=12, longest=0.018 s, average=0.004 s; distance=50 kB, estimate=3650 kB; lsn=0/9CB20F0, redo lsn=0/9CB20B8
2024-08-15 18:27:56.367 EEST [11580] LOG:  checkpoint starting: time
2024-08-15 18:27:57.177 EEST [11580] LOG:  checkpoint complete: wrote 9 buffers (0.1%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.750 s, sync=0.020 s, total=0.811 s; sync files=8, longest=0.004 s, average=0.003 s; distance=6 kB, estimate=3286 kB; lsn=0/9CB3B10, redo lsn=0/9CB3AD8
2024-08-15 18:37:20.215 EEST [34184] LOG:  Attempting to renew session: session_id = 5ef1ecae-a762-4f2f-b20d-d7d5f2d0f19e, duration = 01:00:00
2024-08-15 18:37:20.215 EEST [34184] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 3 at RAISE
	SQL statement "SELECT renew_session(p_session_id, '1 hour')"
	PL/pgSQL function validate_session_and_permission(uuid,text) line 26 at PERFORM
2024-08-15 18:37:20.215 EEST [34184] STATEMENT:  SELECT (validate_session_and_permission($1::uuid, $2)).*
2024-08-15 18:37:20.216 EEST [34184] LOG:  Session renewed successfully: session_id 5ef1ecae-a762-4f2f-b20d-d7d5f2d0f19e, new expires_at 2024-08-15 19:37:20.212351+03
2024-08-15 18:37:20.216 EEST [34184] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 11 at RAISE
	SQL statement "SELECT renew_session(p_session_id, '1 hour')"
	PL/pgSQL function validate_session_and_permission(uuid,text) line 26 at PERFORM
2024-08-15 18:37:20.216 EEST [34184] STATEMENT:  SELECT (validate_session_and_permission($1::uuid, $2)).*
2024-08-15 18:37:20.219 EEST [34184] ERROR:  invalid input syntax for type json
2024-08-15 18:37:20.219 EEST [34184] DETAIL:  The input string ended unexpectedly.
2024-08-15 18:37:20.219 EEST [34184] CONTEXT:  JSON data, line 1: 
	unnamed portal parameter $1 = ''
2024-08-15 18:37:20.219 EEST [34184] STATEMENT:  CALL insert_mrl_line_items($1::jsonb, $2::text, $3)
2024-08-15 18:37:56.184 EEST [11580] LOG:  checkpoint starting: time
2024-08-15 18:37:56.455 EEST [11580] LOG:  checkpoint complete: wrote 4 buffers (0.0%); 0 WAL file(s) added, 0 removed, 0 recycled; write=0.222 s, sync=0.020 s, total=0.272 s; sync files=3, longest=0.008 s, average=0.007 s; distance=3 kB, estimate=2957 kB; lsn=0/9CB4730, redo lsn=0/9CB46F8
2024-08-15 18:38:08.679 EEST [34184] LOG:  Attempting to renew session: session_id = 5ef1ecae-a762-4f2f-b20d-d7d5f2d0f19e, duration = 01:00:00
2024-08-15 18:38:08.679 EEST [34184] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 3 at RAISE
2024-08-15 18:38:08.679 EEST [34184] STATEMENT:  SELECT renew_session($1::uuid, $2)
2024-08-15 18:38:08.680 EEST [34184] LOG:  Session renewed successfully: session_id 5ef1ecae-a762-4f2f-b20d-d7d5f2d0f19e, new expires_at 2024-08-15 19:38:08.67951+03
2024-08-15 18:38:08.680 EEST [34184] CONTEXT:  PL/pgSQL function renew_session(uuid,interval) line 11 at RAISE
2024-08-15 18:38:08.680 EEST [34184] STATEMENT:  SELECT renew_session($1::uuid, $2)
