<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Field Mapping Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_1">
      <item>
       <widget class="QLabel" name="reportLabel">
        <property name="text">
         <string>Select Report:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="reportComboBox"/>
      </item>
      <item>
       <widget class="QLabel" name="sheetLabel">
        <property name="text">
         <string>Select Sheet:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="sheetComboBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="rawDataIdLabel">
        <property name="text">
         <string>Raw Data ID:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="rawDataIdValue">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="numSheetsLabel">
        <property name="text">
         <string>Number of Sheets:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="numSheetsValue">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QTableWidget" name="columnNamesTable"/>
    </item>
    <item>
     <widget class="QGroupBox" name="mappingGroupBox">
      <property name="title">
       <string>Field Mapping</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="fieldTypeLabel">
           <property name="text">
            <string>Field Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="fieldTypeComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="knownFieldLabel">
           <property name="text">
            <string>Known Field:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="knownFieldComboBox"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <widget class="QLabel" name="customNameLabel">
           <property name="text">
            <string>Custom Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="customNameLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="applyMappingButton">
         <property name="text">
          <string>Apply Mapping</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTableWidget" name="mappedFieldsTable"/>
    </item>
    <item>
     <widget class="QGroupBox" name="mappingSetGroupBox">
      <property name="title">
       <string>Mapping Set</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <widget class="QLabel" name="setNameLabel">
           <property name="text">
            <string>Set Name:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="setNameLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_7">
         <item>
          <widget class="QLabel" name="descriptionLabel">
           <property name="text">
            <string>Description:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="descriptionLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="reportTypeLabel">
           <property name="text">
            <string>Report Type:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="reportTypeLineEdit"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QPushButton" name="saveMappingSetButton">
           <property name="text">
            <string>Save Mapping Set</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="loadMappingSetButton">
           <property name="text">
            <string>Load Mapping Set</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="compareMappingsButton">
      <property name="text">
       <string>Compare Mappings</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
